(source "gnu" "http://elpa.gnu.org/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "melpa" "http://melpa.org/packages/")
(source "melpa-stable" "http://stable.melpa.org/packages/")
(source org)

(depends-on "async")
(depends-on "eimp")
(depends-on "elfeed")
(depends-on "eimp")
(depends-on "elfeed")
(depends-on "hydra")
(depends-on "flx")
(depends-on "org-plus-contrib")
(depends-on "ov")
(depends-on "smartparens")
(depends-on "use-package")

(development
  (depends-on "assess")
  (depends-on "buttercup")
  (depends-on "f")
  (depends-on "dash")
  (depends-on "shut-up")
  (depends-on "undercover"))
